# Filroom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filroom/: MainActivity.kt
app/src/main/java/com/example/filroom/data/: DatastoreSource.kt
app/src/main/java/com/example/filroom/data/remote_source/: GetResponse.kt  HttpEndpoint.kt  RemoteSource.kt  Resource.kt
app/src/main/java/com/example/filroom/di/: DatastoreModule.kt  RemoteModule.kt
app/src/main/java/com/example/filroom/model/: TimeRange.kt
app/src/main/java/com/example/filroom/model/request/: BookingRequest.kt  LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/filroom/model/response/: AuthDataResponse.kt  BookingsResponse.kt  MetaResponse.kt  RoomsResponse.kt  UserProfileResponse.kt
app/src/main/java/com/example/filroom/ui/screens/: BookingScreen.kt  BuildingsScreen.kt  EditBookingScreen.kt  LoginScreen.kt  RoomsSchedule.kt  RoomsScreen.kt  SignUpScreen.kt  StatusDetailScreen.kt  StatusesScreen.kt
app/src/main/java/com/example/filroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filroom/utils/: NavRoute.kt
app/src/main/java/com/example/filroom/viewmodels/: AuthViewModel.kt  BookingViewModel.kt  RoomViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: home.xml  status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
